{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    // "configurations" 数组包含一个或多个调试配置对象
    "configurations": [
        {
            // 配置名称，会在 VSCode 调试面板显示
            "name": "CMake: XTest",
            // 调试类型，这里使用 "cmake"   
            "type": "cmake",
            // 请求类型，"launch" 表示启动配置
            "request": "launch",
            // CMake 脚本调试类型
            "cmakeDebugType": "script",
            // 指定你想要调试的 CMake 脚本的路径
            "scriptPath": "${workspaceFolder}/CMakeLists.txt"
        }
    ]
}
